spring.application.name=currency-conversion
server.port=8100
spring.cloud.config.import-check.enabled=false
#letting ribbon talk to eureka and eureka gets the service
#currency-exchange.ribbon.listOfServers=http://localhost:8000,https://localhost:8001
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
spring.cloud.compatibility-verifier.enabled=false
