spring.application.name=spring-cloud-config-server
server.port=8888
logging.level.org.springframework.cloud.config=DEBUG
spring.cloud.config.server.git.uri=file://C:/Users/karan/OneDrive/Documents/dev-spring-boot/Microservices/git-localconfig-repo
